Przedmioty:
p = 40, w =  2, p/w = 20
p = 30, w =  5, p/w = 6
p = 50, w =  10, p/w = 5
p = 10, w =  5, p/w = 2

Przebieg algorytmu:

Wezel(0, 0):
	obecna waga = 0, obecny zysk = 0
	sprawdzamy czy: obecna waga >= W, czyli: 0 >= 18
	NIE wiec idziemy dalej
	max_profit = 0
	Sprawdzamy teraz zalozenia z bound:
	totweight = 17
	i = 0, 	k = 4
	b = 122
	Sprawdzamy czy: bound > mp, czyli: 122 > 0
	TAK wiec idziemy w wezel po lewej

Wezel(1, 1):
	obecna waga = 2, obecny zysk = 40
	sprawdzamy czy: obecna waga >= W, czyli: 2 >= 18
	NIE wiec idziemy dalej
	max_profit = 40
	Sprawdzamy teraz zalozenia z bound:
	totweight = 17
	i = 1, 	k = 4
	b = 122
	Sprawdzamy czy: bound > mp, czyli: 122 > 40
	TAK wiec idziemy w wezel po lewej

Wezel(2, 1):
	obecna waga = 7, obecny zysk = 70
	sprawdzamy czy: obecna waga >= W, czyli: 7 >= 18
	NIE wiec idziemy dalej
	max_profit = 70
	Sprawdzamy teraz zalozenia z bound:
	totweight = 17
	i = 2, 	k = 4
	b = 122
	Sprawdzamy czy: bound > mp, czyli: 122 > 70
	TAK wiec idziemy w wezel po lewej

Wezel(3, 1):
	obecna waga = 17, obecny zysk = 120
	sprawdzamy czy: obecna waga >= W, czyli: 17 >= 18
	NIE wiec idziemy dalej
	max_profit = 120
	Sprawdzamy teraz zalozenia z bound:
	totweight = 17
	i = 3, 	k = 4
	b = 122
	Sprawdzamy czy: bound > mp, czyli: 122 > 120
	TAK wiec idziemy w wezel po lewej

Wezel(4, 1):
	obecna waga = 22, obecny zysk = 130
	sprawdzamy czy: obecna waga >= W, czyli: 22 >= 18
		TAK wiec wezel jest NIEOBIECUJACY. Cofamy sie do rodzica i idziemy w prawo

Wezel(4, 2):
	obecna waga = 17, obecny zysk = 120
	sprawdzamy czy: obecna waga >= W, czyli: 17 >= 18
	NIE wiec idziemy dalej
	max_profit = 120
	Sprawdzamy teraz zalozenia z bound:
	totweight = 17
	i = 4, 	k = 5
	b = 120
	Sprawdzamy czy: bound > mp, czyli: 120 > 120
		NIE wiec wezel jest NIEOBIECUJACY. Cofamy sie do rodzica i idziemy w prawo

Wezel(3, 2):
	obecna waga = 7, obecny zysk = 70
	sprawdzamy czy: obecna waga >= W, czyli: 7 >= 18
	NIE wiec idziemy dalej
	max_profit = 120
	Sprawdzamy teraz zalozenia z bound:
	totweight = 12
	i = 3, 	k = 5
	b = 80
	Sprawdzamy czy: bound > mp, czyli: 80 > 120
		NIE wiec wezel jest NIEOBIECUJACY. Cofamy sie do rodzica i idziemy w prawo

Wezel(2, 2):
	obecna waga = 2, obecny zysk = 40
	sprawdzamy czy: obecna waga >= W, czyli: 2 >= 18
	NIE wiec idziemy dalej
	max_profit = 120
	Sprawdzamy teraz zalozenia z bound:
	totweight = 17
	i = 2, 	k = 5
	b = 100
	Sprawdzamy czy: bound > mp, czyli: 100 > 120
		NIE wiec wezel jest NIEOBIECUJACY. Cofamy sie do rodzica i idziemy w prawo

Wezel(1, 2):
	obecna waga = 0, obecny zysk = 0
	sprawdzamy czy: obecna waga >= W, czyli: 0 >= 18
	NIE wiec idziemy dalej
	max_profit = 120
	Sprawdzamy teraz zalozenia z bound:
	totweight = 15
	i = 1, 	k = 4
	b = 86
	Sprawdzamy czy: bound > mp, czyli: 86 > 120
		NIE wiec wezel jest NIEOBIECUJACY. Cofamy sie do rodzica i idziemy w prawo

KONIEC ALGORYTMU

Odwiedzone wierzcholki:
(0,0), p = 0, w = 0, b = 122, mp = 0
(1,1), p = 40, w = 2, b = 122, mp = 40
(2,1), p = 70, w = 7, b = 122, mp = 70
(3,1), p = 120, w = 17, b = 122, mp = 120
(4,1), p = 130, w = 22, b = 0, mp = 120
(4,2), p = 120, w = 17, b = 120, mp = 120
(3,2), p = 70, w = 7, b = 80, mp = 120
(2,2), p = 40, w = 2, b = 100, mp = 120
(1,2), p = 0, w = 0, b = 86, mp = 120

Najwiekszy zysk = 120
